{
  "name": "dom-scripter",
  "version": "0.1.2",
  "description": "easily inject script tags and jsonld documents into your html document with this javascript module.",
  "main": "dist/index.js",
  "scripts": {
    "release": "bash release/release.sh",
    "builds": "npm run build && npm run build-polyfilled && npm run build-browser && npm run build-browser-polyfilled",
    "build": "BABEL_ENV=development ./node_modules/.bin/minify ./source/index.js --out-file ./dist/index.js && ls -l ./dist/index.js",
    "build-polyfilled": "BABEL_ENV=production ./node_modules/.bin/babel ./source/index.js --out-file ./dist/polyfilled.js && ./node_modules/.bin/minify ./dist/polyfilled.js --out-file ./dist/polyfilled.js",
    "build-browser": "BABEL_ENV=development ./node_modules/.bin/browserify -s Scripter ./source/index.js -o ./dist/browser.js && ./node_modules/.bin/minify ./dist/browser.js --out-file ./dist/browser.js",
    "build-browser-polyfilled": "mkdir -p ./source-compiled && BABEL_ENV=production ./node_modules/.bin/babel ./source -d ./source-compiled && ./node_modules/.bin/browserify -s Scripter ./source-compiled/index.js -o ./dist/browser.polyfilled.js && ./node_modules/.bin/minify ./dist/browser.polyfilled.js --out-file ./dist/browser.polyfilled.js && rm -rf ./source-compiled",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratgozel/dom-scripter.git"
  },
  "keywords": [
    "javascript",
    "dom",
    "jsonld",
    "injection"
  ],
  "author": "Murat Gözel <murat@gozel.com.tr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muratgozel/dom-scripter/issues"
  },
  "homepage": "https://github.com/muratgozel/dom-scripter#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-minify": "^0.5.0",
    "babel-preset-minify": "^0.5.0",
    "browserify": "^16.2.3",
    "core-js": "^3.1.2"
  }
}